#
# Results on Wednesday March 09 2022 11:42:12 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Word number.
# 9. Word.
# 10. Alternative.
# 11. Word on (0=left, 1=right).
# 12. Correct.
# 13. Reading time to first answer.
# 14. Sentence.
# 15. Total time to correct answer.
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,0,The,x-x-x,0,yes,2368,The farmer gave the teacher a bag of eggs and thanked him for teaching.,2368
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,1,farmer,relied,1,yes,1023,The farmer gave the teacher a bag of eggs and thanked him for teaching.,1023
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,2,gave,pace,1,yes,782,The farmer gave the teacher a bag of eggs and thanked him for teaching.,782
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,3,the,yeah,1,yes,449,The farmer gave the teacher a bag of eggs and thanked him for teaching.,449
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,4,teacher,appears,0,yes,599,The farmer gave the teacher a bag of eggs and thanked him for teaching.,599
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,5,a,vs,0,yes,657,The farmer gave the teacher a bag of eggs and thanked him for teaching.,657
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,6,bag,died,1,yes,777,The farmer gave the teacher a bag of eggs and thanked him for teaching.,777
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,7,of,hear,0,yes,671,The farmer gave the teacher a bag of eggs and thanked him for teaching.,671
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,8,eggs,ally,1,yes,615,The farmer gave the teacher a bag of eggs and thanked him for teaching.,615
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,9,and,sir,0,yes,426,The farmer gave the teacher a bag of eggs and thanked him for teaching.,426
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,10,thanked,deficit,0,yes,1008,The farmer gave the teacher a bag of eggs and thanked him for teaching.,1008
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,11,him,pro,0,yes,863,The farmer gave the teacher a bag of eggs and thanked him for teaching.,863
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,12,for,sale,1,yes,752,The farmer gave the teacher a bag of eggs and thanked him for teaching.,752
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1340,0,practice,p,13,teaching.,consists.,1,yes,873,The farmer gave the teacher a bag of eggs and thanked him for teaching.,873
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,0,The,x-x-x,0,yes,1143,The CEO reminded the housekeeper to sweep up because he often forget.,1143
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,1,CEO,AIDS,0,yes,606,The CEO reminded the housekeeper to sweep up because he often forget.,606
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,2,reminded,forehead,0,yes,1185,The CEO reminded the housekeeper to sweep up because he often forget.,1185
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,3,the,bill,0,yes,520,The CEO reminded the housekeeper to sweep up because he often forget.,520
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,4,housekeeper,deactivated,0,yes,617,The CEO reminded the housekeeper to sweep up because he often forget.,617
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,5,to,link,0,yes,543,The CEO reminded the housekeeper to sweep up because he often forget.,543
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,6,sweep,sizes,0,yes,991,The CEO reminded the housekeeper to sweep up because he often forget.,991
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,7,up,jack,1,yes,898,The CEO reminded the housekeeper to sweep up because he often forget.,898
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,8,because,require,1,yes,623,The CEO reminded the housekeeper to sweep up because he often forget.,623
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,9,he,hear,0,yes,695,The CEO reminded the housekeeper to sweep up because he often forget.,695
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,10,often,match,1,yes,617,The CEO reminded the housekeeper to sweep up because he often forget.,617
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,519,0,anti-pro,3,11,forget.,empire.,1,yes,832,The CEO reminded the housekeeper to sweep up because he often forget.,832
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,0,The,x-x-x,0,yes,556,The instructor encouraged someone to attend her help sessions.,556
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,1,instructor,downloaded,1,yes,986,The instructor encouraged someone to attend her help sessions.,986
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,2,encouraged,interstate,0,no,1376,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,3,someone,anymore,1,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,4,to,term,1,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,5,attend,layers,1,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,6,her,cent,1,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,7,help,guys,0,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,293,0,pro-neutral,16,8,sessions.,accuracy.,0,no,None,The instructor encouraged someone to attend her help sessions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,0,The,x-x-x,0,yes,528,The accountant never bought anything from the salesperson and hated all his offerings.,528
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,1,accountant,accelerate,0,yes,992,The accountant never bought anything from the salesperson and hated all his offerings.,992
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,2,never,weird,0,yes,865,The accountant never bought anything from the salesperson and hated all his offerings.,865
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,3,bought,senate,0,yes,1334,The accountant never bought anything from the salesperson and hated all his offerings.,1334
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,4,anything,remember,1,yes,665,The accountant never bought anything from the salesperson and hated all his offerings.,665
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,5,from,wait,1,yes,680,The accountant never bought anything from the salesperson and hated all his offerings.,680
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,6,the,seem,1,yes,609,The accountant never bought anything from the salesperson and hated all his offerings.,609
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,7,salesperson,accompanies,0,yes,855,The accountant never bought anything from the salesperson and hated all his offerings.,855
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,8,and,glad,1,yes,593,The accountant never bought anything from the salesperson and hated all his offerings.,593
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,9,hated,intro,0,yes,792,The accountant never bought anything from the salesperson and hated all his offerings.,792
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,10,all,pre,0,yes,1151,The accountant never bought anything from the salesperson and hated all his offerings.,1151
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,11,his,jack,0,yes,800,The accountant never bought anything from the salesperson and hated all his offerings.,800
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,856,0,pro-anti,13,12,offerings.,comprised.,0,yes,960,The accountant never bought anything from the salesperson and hated all his offerings.,960
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,0,The,x-x-x,0,yes,1023,The manager wanted to be cruel to the cashier and suggested she get a new job.,1023
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,1,manager,anymore,0,yes,1233,The manager wanted to be cruel to the cashier and suggested she get a new job.,1233
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,2,wanted,cancer,1,yes,632,The manager wanted to be cruel to the cashier and suggested she get a new job.,632
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,3,to,cup,0,yes,904,The manager wanted to be cruel to the cashier and suggested she get a new job.,904
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,4,be,nor,1,yes,824,The manager wanted to be cruel to the cashier and suggested she get a new job.,824
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,5,cruel,berry,0,yes,1168,The manager wanted to be cruel to the cashier and suggested she get a new job.,1168
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,6,to,tour,0,yes,504,The manager wanted to be cruel to the cashier and suggested she get a new job.,504
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,7,the,ago,0,yes,426,The manager wanted to be cruel to the cashier and suggested she get a new job.,426
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,8,cashier,conquer,0,yes,886,The manager wanted to be cruel to the cashier and suggested she get a new job.,886
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,9,and,hill,0,yes,464,The manager wanted to be cruel to the cashier and suggested she get a new job.,464
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,10,suggested,framework,0,yes,856,The manager wanted to be cruel to the cashier and suggested she get a new job.,856
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,11,she,cent,0,yes,1032,The manager wanted to be cruel to the cashier and suggested she get a new job.,1032
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,12,get,holy,0,yes,640,The manager wanted to be cruel to the cashier and suggested she get a new job.,640
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,13,a,app,1,yes,645,The manager wanted to be cruel to the cashier and suggested she get a new job.,645
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,14,new,our,1,yes,624,The manager wanted to be cruel to the cashier and suggested she get a new job.,624
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,23,0,pro-anti,8,15,job.,knew.,1,yes,664,The manager wanted to be cruel to the cashier and suggested she get a new job.,664
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,0,The,x-x-x,0,yes,583,The developer visited the hairdresser and congratulated him for opening a new salon.,583
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,1,developer,preparing,1,yes,866,The developer visited the hairdresser and congratulated him for opening a new salon.,866
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,2,visited,buffalo,1,yes,872,The developer visited the hairdresser and congratulated him for opening a new salon.,872
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,3,the,eat,0,yes,623,The developer visited the hairdresser and congratulated him for opening a new salon.,623
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,4,hairdresser,defensively,0,yes,1554,The developer visited the hairdresser and congratulated him for opening a new salon.,1554
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,5,and,mean,1,yes,719,The developer visited the hairdresser and congratulated him for opening a new salon.,719
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,6,congratulated,expeditionary,0,yes,1264,The developer visited the hairdresser and congratulated him for opening a new salon.,1264
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,7,him,bit,1,yes,816,The developer visited the hairdresser and congratulated him for opening a new salon.,816
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,8,for,gets,0,yes,792,The developer visited the hairdresser and congratulated him for opening a new salon.,792
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,9,opening,imagine,0,no,911,The developer visited the hairdresser and congratulated him for opening a new salon.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,10,a,oh,0,no,None,The developer visited the hairdresser and congratulated him for opening a new salon.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,11,new,goes,1,no,None,The developer visited the hairdresser and congratulated him for opening a new salon.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,690,0,anti-pro,4,12,salon.,riots.,0,no,None,The developer visited the hairdresser and congratulated him for opening a new salon.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,0,The,x-x-x,0,yes,541,The carpenter collaborated with the designer and gave her a prototype.,541
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,1,carpenter,enforcing,0,yes,704,The carpenter collaborated with the designer and gave her a prototype.,704
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,2,collaborated,southwestern,0,yes,921,The carpenter collaborated with the designer and gave her a prototype.,921
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,3,with,bank,1,yes,688,The carpenter collaborated with the designer and gave her a prototype.,688
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,4,the,miss,1,yes,440,The carpenter collaborated with the designer and gave her a prototype.,440
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,5,designer,reminded,0,yes,631,The carpenter collaborated with the designer and gave her a prototype.,631
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,6,and,hurt,0,yes,680,The carpenter collaborated with the designer and gave her a prototype.,680
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,7,gave,hate,0,yes,634,The carpenter collaborated with the designer and gave her a prototype.,634
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,8,her,yeah,0,yes,759,The carpenter collaborated with the designer and gave her a prototype.,759
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,9,a,sir,0,yes,456,The carpenter collaborated with the designer and gave her a prototype.,456
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,523,0,pro-anti,11,10,prototype.,afterward.,0,yes,1168,The carpenter collaborated with the designer and gave her a prototype.,1168
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,0,The,x-x-x,0,yes,463,The cleaner liked to spy on the CEO and listened to his conversations.,463
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,1,cleaner,cancers,1,yes,1126,The cleaner liked to spy on the CEO and listened to his conversations.,1126
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,2,liked,blame,0,no,1097,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,3,to,lord,1,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,4,spy,dan,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,5,on,vote,1,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,6,the,met,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,7,CEO,OWE,1,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,8,and,pre,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,9,listened,calories,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,10,to,anti,1,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,11,his,ago,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1216,0,pro-anti,15,12,conversations.,breastfeeding.,0,no,None,The cleaner liked to spy on the CEO and listened to his conversations.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,0,The,x-x-x,0,yes,510,The farmer bought a book from the writer and paid him.,510
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,1,farmer,relies,1,yes,1112,The farmer bought a book from the writer and paid him.,1112
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,2,bought,avenue,1,yes,1409,The farmer bought a book from the writer and paid him.,1409
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,3,a,miss,0,yes,583,The farmer bought a book from the writer and paid him.,583
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,4,book,yeah,0,yes,593,The farmer bought a book from the writer and paid him.,593
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,5,from,guys,0,yes,920,The farmer bought a book from the writer and paid him.,920
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,6,the,hurt,0,yes,551,The farmer bought a book from the writer and paid him.,551
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,7,writer,pushed,0,yes,673,The farmer bought a book from the writer and paid him.,673
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,8,and,push,0,yes,536,The farmer bought a book from the writer and paid him.,536
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,9,paid,blow,0,yes,640,The farmer bought a book from the writer and paid him.,640
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,347,0,anti-pro,2,10,him.,plan.,0,yes,616,The farmer bought a book from the writer and paid him.,616
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,0,The,x-x-x,0,yes,430,The pathologist obtained tissue samples from the victim to look at under his microscope.,430
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,1,pathologist,fertilizers,1,yes,847,The pathologist obtained tissue samples from the victim to look at under his microscope.,847
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,2,obtained,imperial,0,yes,984,The pathologist obtained tissue samples from the victim to look at under his microscope.,984
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,3,tissue,giants,0,no,2681,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,4,samples,phoenix,0,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,5,from,hour,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,6,the,sir,0,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,7,victim,depend,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,8,to,oh,0,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,9,look,cent,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,10,at,hill,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,11,under,shall,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,12,his,fund,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,825,0,anti-neutral,17,13,microscope.,liberalism.,1,no,None,The pathologist obtained tissue samples from the victim to look at under his microscope.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,0,The,x-x-x,0,yes,456,The secretary was shocked at the laborer 's behavior and asked her stop.,456
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,1,secretary,recommend,0,yes,624,The secretary was shocked at the laborer 's behavior and asked her stop.,624
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,2,was,pre,1,no,921,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,3,shocked,barrier,1,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,4,at,sell,1,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,5,the,jack,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,6,laborer,coexist,1,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,7,'s,'mom,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,8,behavior,includes,1,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,9,and,hill,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,10,asked,trump,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,11,her,lake,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,6,0,anti-pro,0,12,stop.,cent.,0,no,None,The secretary was shocked at the laborer 's behavior and asked her stop.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,0,The,x-x-x,0,yes,430,The supervisor asked the secretary to stop by and assigned a task to him.,430
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,1,supervisor,accelerate,1,yes,951,The supervisor asked the secretary to stop by and assigned a task to him.,951
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,2,asked,trump,0,yes,760,The supervisor asked the secretary to stop by and assigned a task to him.,760
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,3,the,sun,1,yes,753,The supervisor asked the secretary to stop by and assigned a task to him.,753
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,4,secretary,conducted,1,yes,1000,The supervisor asked the secretary to stop by and assigned a task to him.,1000
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,5,to,pre,0,yes,575,The supervisor asked the secretary to stop by and assigned a task to him.,575
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,6,stop,anti,0,yes,649,The supervisor asked the secretary to stop by and assigned a task to him.,649
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,7,by,yeah,0,yes,735,The supervisor asked the secretary to stop by and assigned a task to him.,735
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,8,and,ago,1,yes,1008,The supervisor asked the secretary to stop by and assigned a task to him.,1008
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,9,assigned,bachelor,0,yes,1696,The supervisor asked the secretary to stop by and assigned a task to him.,1696
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,10,a,vs,1,yes,729,The supervisor asked the secretary to stop by and assigned a task to him.,729
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,11,task,onto,1,yes,944,The supervisor asked the secretary to stop by and assigned a task to him.,944
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,12,to,holy,0,yes,616,The supervisor asked the secretary to stop by and assigned a task to him.,616
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,858,0,anti-pro,5,13,him.,app.,0,yes,648,The supervisor asked the secretary to stop by and assigned a task to him.,648
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,0,The,x-x-x,0,yes,514,The instructor encouraged the student to pursue her dreams.,514
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,1,instructor,evaluating,1,yes,1006,The instructor encouraged the student to pursue her dreams.,1006
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,2,encouraged,earthquake,1,yes,736,The instructor encouraged the student to pursue her dreams.,736
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,3,the,bet,0,yes,520,The instructor encouraged the student to pursue her dreams.,520
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,4,student,anymore,1,yes,751,The instructor encouraged the student to pursue her dreams.,751
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,5,to,lake,0,yes,402,The instructor encouraged the student to pursue her dreams.,402
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,6,pursue,albums,1,yes,824,The instructor encouraged the student to pursue her dreams.,824
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,7,her,sir,0,yes,414,The instructor encouraged the student to pursue her dreams.,414
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1320,0,neutral-pro,19,8,dreams.,giants.,0,yes,826,The instructor encouraged the student to pursue her dreams.,826
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,0,The,x-x-x,0,yes,488,The hairdresser was clumsy around the physician and nearly cut him.,488
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,1,hairdresser,emergencies,1,yes,1005,The hairdresser was clumsy around the physician and nearly cut him.,1005
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,2,was,pre,1,yes,918,The hairdresser was clumsy around the physician and nearly cut him.,918
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,3,clumsy,corals,0,yes,992,The hairdresser was clumsy around the physician and nearly cut him.,992
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,4,around,forget,0,yes,856,The hairdresser was clumsy around the physician and nearly cut him.,856
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,5,the,jack,1,yes,567,The hairdresser was clumsy around the physician and nearly cut him.,567
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,6,physician,renewable,0,yes,1305,The hairdresser was clumsy around the physician and nearly cut him.,1305
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,7,and,holy,0,yes,520,The hairdresser was clumsy around the physician and nearly cut him.,520
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,8,nearly,happen,1,yes,1327,The hairdresser was clumsy around the physician and nearly cut him.,1327
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,9,cut,app,0,yes,681,The hairdresser was clumsy around the physician and nearly cut him.,681
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,180,0,pro-anti,9,10,him.,hear.,1,yes,856,The hairdresser was clumsy around the physician and nearly cut him.,856
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,0,The,x-x-x,0,yes,519,The manager asked the accountant for help and then wrote her a recommendation.,519
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,1,manager,anymore,0,yes,951,The manager asked the accountant for help and then wrote her a recommendation.,951
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,2,asked,miles,1,yes,824,The manager asked the accountant for help and then wrote her a recommendation.,824
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,3,the,rose,0,yes,520,The manager asked the accountant for help and then wrote her a recommendation.,520
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,4,accountant,celebrates,0,yes,769,The manager asked the accountant for help and then wrote her a recommendation.,769
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,5,for,holy,1,yes,807,The manager asked the accountant for help and then wrote her a recommendation.,807
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,6,help,yeah,0,yes,928,The manager asked the accountant for help and then wrote her a recommendation.,928
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,7,and,sad,0,yes,497,The manager asked the accountant for help and then wrote her a recommendation.,497
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,8,then,hill,1,yes,1215,The manager asked the accountant for help and then wrote her a recommendation.,1215
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,9,wrote,brown,1,yes,904,The manager asked the accountant for help and then wrote her a recommendation.,904
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,10,her,eat,1,yes,865,The manager asked the accountant for help and then wrote her a recommendation.,865
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,11,a,sun,0,yes,520,The manager asked the accountant for help and then wrote her a recommendation.,520
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,687,0,pro-anti,12,12,recommendation.,concentrations.,1,yes,1166,The manager asked the accountant for help and then wrote her a recommendation.,1166
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,0,The,x-x-x,0,yes,703,The chief explained the situation to the teacher and felt understood by him.,703
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,1,chief,apart,0,yes,552,The chief explained the situation to the teacher and felt understood by him.,552
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,2,explained,yesterday,1,yes,1552,The chief explained the situation to the teacher and felt understood by him.,1552
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,3,the,cent,0,yes,616,The chief explained the situation to the teacher and felt understood by him.,616
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,4,situation,including,1,yes,1528,The chief explained the situation to the teacher and felt understood by him.,1528
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,5,to,dad,1,yes,712,The chief explained the situation to the teacher and felt understood by him.,712
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,6,the,than,0,yes,697,The chief explained the situation to the teacher and felt understood by him.,697
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,7,teacher,anymore,1,yes,791,The chief explained the situation to the teacher and felt understood by him.,791
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,8,and,sell,0,yes,585,The chief explained the situation to the teacher and felt understood by him.,585
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,9,felt,pink,0,yes,639,The chief explained the situation to the teacher and felt understood by him.,639
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,10,understood,federation,0,yes,953,The chief explained the situation to the teacher and felt understood by him.,953
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,11,by,trip,0,yes,582,The chief explained the situation to the teacher and felt understood by him.,582
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1168,0,anti-pro,7,12,him.,cup.,1,yes,667,The chief explained the situation to the teacher and felt understood by him.,667
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,0,The,x-x-x,0,yes,536,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,536
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,1,receptionist,transporting,1,yes,1265,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,1265
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,2,blamed,brakes,1,yes,680,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,680
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,3,the,jack,0,yes,551,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,551
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,4,supervisor,celebrates,0,no,872,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,5,for,trip,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,6,the,sir,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,7,mistake,forever,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,8,but,holy,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,9,could,march,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,10,not,feet,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,11,express,borders,1,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,12,dissatisfaction,disenfranchised,1,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,13,with,cell,1,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,179,0,anti-pro,1,14,her.,eat.,0,no,None,The receptionist blamed the supervisor for the mistake but could not express dissatisfaction with her.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,0,The,x-x-x,0,yes,447,The auditor asked the taxpayer to provide records of his financial transactions.,447
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,1,auditor,liquids,1,no,838,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,2,asked,china,1,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,3,the,mid,1,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,4,taxpayer,delivers,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,5,to,same,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,6,provide,species,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,7,records,appears,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,8,of,fat,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,9,his,eat,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,10,financial,ourselves,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1257,0,neutral-anti,20,11,transactions.,accidentally.,0,no,None,The auditor asked the taxpayer to provide records of his financial transactions.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,0,The,x-x-x,0,yes,494,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,494
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,1,nutritionist,successively,0,yes,1264,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,1264
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,2,explained,delicious,1,yes,928,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,928
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,3,to,lady,0,yes,529,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,529
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,4,someone,percent,1,yes,1031,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,1031
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,5,that,hill,1,yes,640,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,640
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,6,cutting,ceiling,0,yes,1407,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,1407
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,7,down,hear,0,yes,1104,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,1104
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,8,on,wish,1,yes,824,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,824
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,9,sugar,forth,0,yes,816,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,816
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,10,would,judge,1,yes,856,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,856
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,11,be,vs,1,yes,537,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,537
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,12,an,tour,1,yes,696,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,696
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,13,effective,continues,0,yes,1046,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,1046
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,14,way,died,0,yes,498,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,498
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,15,to,okay,0,yes,559,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,559
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,16,improve,seasons,0,yes,673,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,673
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,17,their,heard,1,yes,656,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,656
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,662,0,pronoun-neutral,18,18,diet.,deny.,0,yes,919,The nutritionist explained to someone that cutting down on sugar would be an effective way to improve their diet.,919
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,0,The,x-x-x,0,yes,476,The CEO bought the accountant a car and gave her the key.,476
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,1,CEO,SPAM,0,yes,578,The CEO bought the accountant a car and gave her the key.,578
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,2,bought,inches,1,yes,895,The CEO bought the accountant a car and gave her the key.,895
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,3,the,seem,0,yes,591,The CEO bought the accountant a car and gave her the key.,591
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,4,accountant,translates,1,yes,970,The CEO bought the accountant a car and gave her the key.,970
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,5,a,grow,0,yes,488,The CEO bought the accountant a car and gave her the key.,488
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,6,car,yeah,0,yes,608,The CEO bought the accountant a car and gave her the key.,608
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,7,and,hear,1,yes,544,The CEO bought the accountant a car and gave her the key.,544
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,8,gave,mean,1,yes,1240,The CEO bought the accountant a car and gave her the key.,1240
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,9,her,ago,1,yes,672,The CEO bought the accountant a car and gave her the key.,672
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,10,the,goes,1,yes,727,The CEO bought the accountant a car and gave her the key.,727
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,351,0,pro-anti,10,11,key.,adds.,1,yes,922,The CEO bought the accountant a car and gave her the key.,922
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,0,The,x-x-x,0,yes,478,The sheriff thought the cashier took the money and questioned him.,478
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,1,sheriff,testify,0,yes,609,The sheriff thought the cashier took the money and questioned him.,609
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,2,thought,awesome,1,yes,1495,The sheriff thought the cashier took the money and questioned him.,1495
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,3,the,miss,1,yes,761,The sheriff thought the cashier took the money and questioned him.,761
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,4,cashier,clocked,1,yes,624,The sheriff thought the cashier took the money and questioned him.,624
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,5,took,hill,0,yes,935,The sheriff thought the cashier took the money and questioned him.,935
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,6,the,fund,1,yes,728,The sheriff thought the cashier took the money and questioned him.,728
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,7,money,whose,0,yes,1753,The sheriff thought the cashier took the money and questioned him.,1753
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,8,and,wind,1,yes,688,The sheriff thought the cashier took the money and questioned him.,688
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,9,questioned,curriculum,0,yes,977,The sheriff thought the cashier took the money and questioned him.,977
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1014,0,anti-pro,6,10,him.,tour.,1,yes,718,The sheriff thought the cashier took the money and questioned him.,718
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,0,The,x-x-x,0,yes,518,The CEO asked the clerk to produce a report to justify her behavior.,518
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,1,CEO,HEAL,0,yes,672,The CEO asked the clerk to produce a report to justify her behavior.,672
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,2,asked,weird,1,yes,1223,The CEO asked the clerk to produce a report to justify her behavior.,1223
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,3,the,hour,0,yes,665,The CEO asked the clerk to produce a report to justify her behavior.,665
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,4,clerk,downs,1,yes,767,The CEO asked the clerk to produce a report to justify her behavior.,767
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,5,to,rose,1,no,481,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,6,produce,billion,0,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,7,a,yeah,1,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,8,report,myself,1,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,9,to,feet,0,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,10,justify,buffalo,0,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,11,her,saw,0,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
1646826132,ee991a2ae80b81baa357c730d715becb,Maze,1043,0,pro-anti,14,12,behavior.,gorgeous.,1,no,None,The CEO asked the clerk to produce a report to justify her behavior.,None
